# HeatMap

./: HeatMap.jks  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sunnyday/heatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/heatmap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sunnyday/heatmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
